<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/htmlHead :: htmlHead">
</head>
<body class="w3-theme-l5">
<div class="w3-container" ng-app="gataApp">
    <div th:replace="fragments/header :: header(usersTabSelected=true)"/>
    <div class="w3-row w3-theme-l4">
        <p>users</p>
    </div>
</div>
</body>
</html>