<!doctype html>
<html>
<head>

  <title>Gata Jasmine unit tests</title>
  <link rel="stylesheet" type="text/css" href="../../../../../build/webjars/META-INF/resources/webjars/jasmine/2.5.0/jasmine.css">
  <script type="text/javascript" src="../../../../../build/webjars/META-INF/resources/webjars/jasmine/2.5.0/jasmine.js"></script>
  <script type="text/javascript" src="../../../../../build/webjars/META-INF/resources/webjars/jasmine/2.5.0/jasmine-html.js"></script>
  <script type="text/javascript" src="../../../../../build/webjars/META-INF/resources/webjars/jasmine/2.5.0/boot.js"></script>

  <script type="text/javascript" src="../../../../../build/webjars/META-INF/resources/webjars/angularjs/1.7.2/angular.js"></script>
  <script type="text/javascript" src="../../../../main/resources/static/res/js/common.js"></script>
  <script type="text/javascript" src="../../../../main/resources/static/res/js/whenScrolledBottom.js"></script>
  <script type="text/javascript" src="../../../../main/resources/static/res/js/fw.js"></script>
  <script type="text/javascript" src="../../../../main/resources/static/res/js/ajaxError.js"></script>
  <script type="text/javascript" src="../../../../main/resources/static/res/js/notes.js"></script>

  <script type="text/javascript" src="../../../../../build/webjars/META-INF/resources/webjars/angularjs/1.7.2/angular-mocks.js"></script>
  <script type="text/javascript" src="../../../../test/resources/static/res/js/fwTest.js"></script>
  <script type="text/javascript" src="../../../../test/resources/static/res/js/whenScrolledBottomTest.js"></script>
  <script type="text/javascript" src="../../../../test/resources/static/res/js/ajaxErrorTest.js"></script>
  <script type="text/javascript" src="../../../../test/resources/static/res/js/notesTest.js"></script>

</head>

<body>
</body>
</html>